databases:
  - name: vital-guard-db
    databaseName: vital_guard
    user: vital_guard_user

services:
  - type: web
    name: vital-guard
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app:app -b 0.0.0.0:$PORT"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: vital-guard-db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: FLASK_ENV
        value: production